<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SidepanelInterpreter</class>
 <widget class="QFrame" name="SidepanelInterpreter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>474</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>localhost</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Server Port:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_port">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>9090</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Server IP:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonResetTree">
       <property name="text">
        <string>Reset Tree</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSetSuccess">
       <property name="text">
        <string>Selection to SUCCESS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSetFailure">
       <property name="text">
        <string>Selection to FAILURE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSetIdle">
       <property name="text">
        <string>Selection to IDLE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExecSelection">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Execute Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSetRunningSuccess">
       <property name="text">
        <string>Running to SUCCESS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSetRunningFailure">
       <property name="text">
        <string>Running to FAILURE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExecRunning">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Excecute Running</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonEnableAutoExecution">
       <property name="text">
        <string>Enable Auto Execution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDisableAutoExecution">
       <property name="text">
        <string>Disable Auto Execution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRunTree">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Tick Tree</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
